FlightSimulator/Views/FlightBoard.xaml

<UserControl x:Class="FlightSimulator.Views.FlightBoard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:d3="http://research.microsoft.com/DynamicDataDisplay/1.0"
             xmlns:local="clr-namespace:FlightSimulator.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Loaded="UserControl_Loaded">
    
    <Grid>
        <Grid.Resources>
            <Style TargetType="TextBlock" x:Key="LabelStyle">
                <Setter Property="FontSize" Value="20" />
                <Setter Property="HorizontalAlignment" Value="Center" />
                <Setter Property="FontWeight" Value="Bold" />
                <Setter Property="Foreground" Value="Black" />
                <Setter Property="Margin" Value="4" />
            </Style>
            <RotateTransform x:Key="rotate" Angle="90"/>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="42"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>

        <!--Buttons-->
        <Button  Content="Connect" Grid.Row="0" Grid.Column="1" VerticalAlignment="Top" Height="21" Command="{Binding ConnectCommand}" Margin="187,2,504,0"/>
        <Button Content="Settings" Grid.Row="0" Grid.Column="1" VerticalAlignment="Top" Height="21" Command="{Binding SettingCommand}" Margin="527,1,164,0" />


        <TextBlock Style="{StaticResource LabelStyle}" Grid.Column="0" Grid.RowSpan="2"
                   LayoutTransform="{StaticResource rotate}" VerticalAlignment="Center">Lon</TextBlock>
        
        <d3:ChartPlotter Grid.Row="1" LegendVisible="False" Name="plotter"
                         Grid.Column="1" HorizontalAlignment="Right" Width="765" Margin="0,2,0,0"/>
        
        <TextBlock Grid.Row="2" Style="{StaticResource LabelStyle}" HorizontalAlignment="Center" Grid.Column="1">Lat</TextBlock>



    </Grid>
</UserControl>
       