FlightSimulator/Views/FlightBoard.xaml

<UserControl x:Class="FlightSimulator.Views.FlightBoard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:d3="http://research.microsoft.com/DynamicDataDisplay/1.0"
             xmlns:local="clr-namespace:FlightSimulator.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Loaded="UserControl_Loaded">
    <Grid>
        <Grid.Resources>
            <Style TargetType="TextBlock" x:Key="LabelStyle">
                <Setter Property="FontSize" Value="20" />
                <Setter Property="HorizontalAlignment" Value="Center" />
                <Setter Property="FontWeight" Value="Bold" />
                <Setter Property="Foreground" Value="Black" />
                <Setter Property="Margin" Value="4" />
            </Style>
            <RotateTransform x:Key="rotate" Angle="90"/>
        </Grid.Resources>


        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="9"/>
            <RowDefinition Height="21"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>


        <TextBlock Style="{StaticResource LabelStyle}" Grid.Row="2" LayoutTransform="{StaticResource rotate}" VerticalAlignment="Center" Margin="0,182,0,181">Lon</TextBlock>

        <d3:ChartPlotter Grid.Row="2" Grid.Column="1" LegendVisible="False" Name="plotter" Margin="0,40,-4,0" Height="359" VerticalAlignment="Top" HorizontalAlignment="Right" Width="763" Grid.RowSpan="2"/>

        <TextBlock Grid.Row="3" Style="{StaticResource LabelStyle}" HorizontalAlignment="Center" Grid.Column="1" Margin="351,4,385,4">Lat</TextBlock>

        <!--Buttons-->
        <Button  Content="Connect" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" Margin="221,-60,0,0" VerticalAlignment="Top" Width="74" Command="{Binding ConnectCommand}"/>
        <Button Content="Settings" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" Margin="546,-60,0,49" Width="75" Command="{Binding SettingCommand}" />

    </Grid>
</UserControl>
